{
  "name": "leenup-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.vue --max-warnings=0",
    "format": "prettier --write .",
    "typecheck": "vue-tsc --noEmit",
    "test": "npm run test:unit",
    "test:watch": "vitest --watch",
    "test:unit": "vitest run",
    "test:unit:report": "node scripts/prepare-test-results.mjs unit && vitest run --reporter=default --reporter=junit --outputFile=test-results/unit/junit.xml",
    "test:e2e": "playwright test",
    "postinstall": "playwright install --with-deps || echo 'Playwright install skipped'"
  },
  "dependencies": {
    "@pinia/testing": "^1.0.2",
    "axios": "^1.12.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.7.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "^10.5.0",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.0"
  }
}
